

Myriapod orders
[[Myriapod]] orders.

*[[Chilopoda]]
**[[Geophilida]]
**[[Lithobiida]]
**[[Scolopendrida]]
**[[Scutigerida]]
*[[Diplopoda]]
**[[Pentazonia]]
**[[Glomeridesmida]]
**[[Glomerida]]
**[[Sphaerotheriida]]
**[[Polyzoniida]]
**[[Platydesmidaydesmida]] 
**[[Siphonophorida]]
**[[Polydesmida]]
**[[Callipodida]]
**[[Chordeumatida]]
**[[Stemmiulida]]
**[[Julida]]
**[[Xyloiuloida]] (extinct)
**[[Siphoniulida]]
**[[Spirobolida]]
**[[Spirostreptida]]
*[[Pauropoda]]
*[[Symphyla]]

== Sources ==
*[http://www.wikipedia.com/wiki/millipede Millipede on Wikipedia]
*[[Smithsonian Handbooks: Insects, Spiders, and Other Terrestrial Arthropods]]
[[Category:Myriapods]]
[[Category:Orders]]
