

Scaptotrigona bipunctata
{{Insect
|name        = {{tt|Tubuna|Nogueira-Neto, 1970}}
|image       = [[File:Tubuna.png|300px]]
|binomen     = {{tt|Scaptotrigona bipunctata|Lepeletier, 1836}}
{{tt|Melipona (Trigona) bipunctata|Lepeletier, 1836}}<br>{{tt|Trigona hispida|Marianno, 1911}}
|common      = Tubuna
|native      = Mandaguari
|other       = {{tt|Boca-de-barro|Mud mouth}}
|order       = [[Hymenoptera]]
|suborder    = [[Apocrita]]
|superfamily = [[Apoidea]]
|family      = [[Apidae]]
|subfamily   = [[Apinae]]
|tribe       = [[Meliponini]]
|genus       = [[Trigona]]
|subgenus    = Scaptotrigona
|species     = '''''S. bipunctata'''''
|status      =
|imagehab    = [[File:TubunaHab.png|300px]]
}}
[[Category:South American insects]]
[[Category:Hymenoptera]]
[[Category:Bees]]
