

Varroa underwoodi
{{Infobox
|Box title = Varroa underwoodi
|Image file = 
|Image size = 
|Row 1 title = [[Phylum]]
|Row 1 info = [[Arthropoda]] 
|Row 2 title = Subphylum
|Row 2 info = [[Chelicerata]]
|Row 3 title = Superclass
|Row 3 info = None
|Row 4 title = [[Class]]
|Row 4 info = [[Arachnida]]
|Row 5 title = [[Order]]
|Row 5 info = [[Acari]]
|Row 6 title = [[Family]]
|Row 6 info = [[Varroidae]]
|Row 7 title = [[Genus]]
|Row 7 info = ''[[Varroa]]''
|Row 8 title = Species
|Row 8 info = ''V. underwoodi''
|Row 9 title = 
|Row 9 info = 
|Row 10 title = 
|Row 10 info = 
}}
'''''Varroa underwoodi''''' is a species of [[varroa mite]]s that is very uncommon. 

{{Stub}}
{{ArachnidMove}}
[[Category:Varroidae]]
[[Category:Acari]]
[[Category:Mites]]
